# ConsultingAPI

./: ConsultingAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Business/: IAppointmentBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPublicBusiness.cs  IRatingBusiness.cs  IServiceBusiness.cs  IStepBusiness.cs
API/Configurations/: TokenConfigurations.cs
API/Controllers/: AppointmentController.cs  AuthController.cs  FileController.cs  IdentityController.cs  PublicController.cs  RatingController.cs  ServiceController.cs  StepController.cs
API/Data/: ErrorResponse.cs  FieldError.cs
API/Data/VO/: FileDetailVO.cs  ServiceVO.cs  (+4 more)
API/Exceptions/: APIException.cs  FieldValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Extension/: ControllerExtensions.cs  HttpContextExtensions.cs  JwtSecurityTokenExtensions.cs  StringExtensions.cs
API/Hypermedia/: AuthorizeCheckOperationFilter.cs  ContentResponseEnricher.cs  HyperMediaLink.cs
API/Middleware/: GlobalErrorHandlingMiddleware.cs
API/Model/: User.cs
API/Properties/: launchSettings.json
API/Repository/: IUserRepository.cs  UserRepository.cs
API/Services/: ITokenService.cs
Database/: Database.csproj  IDBConnection.cs  MySqlDBConnection.cs
Database/Enum/: AccountType.cs
Database/Extension/: QueryExtensios.cs  UserExtensions.cs
Database/Model/: Appointment.cs  AppointmentStep.cs  AppointmentStepFile.cs  File.cs  FileContent.cs  FileDetail.cs  Rating.cs  Service.cs  ServicesStep.cs  Step.cs  User.cs
Database/Repository/: AppointmentRepository.cs  FileRepository.cs  IAppointmentRepository.cs  IFileRepository.cs  IRatingRepository.cs  IServiceRepository.cs  IStepRepository.cs  IUserRepository.cs  RatingRepository.cs  ServiceRepository.cs  StepRepository.cs  UserRepository.cs
Database/Utils/: PagedRequest.cs  PagedSearch.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Identity/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Migration/: Migrations.csproj  Program.cs  appsettings.json
Migration/db/dataset/: V2__Insert_User.sql  V3__Insert_Steps.sql
Migration/db/migrations/: V1__Create_Schema.sql
(+71 files in other folders)
